spring.datasource.url=jdbc:postgresql://localhost:5402/app_finance_db
spring.datasource.username=admin
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem